<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Cap Stone</title>
    <link rel="stylesheet" href="styles.css">
    <!-- flask서버에서 클라이언트에 css파일을 넘겨줘야함 -->
    <style>
        header {
            width: 100%;
            height: 7%;
            text-align: center;
            border-bottom: 1px solid #000; /* 1픽셀 두께의 검은색 선 */
            display: flex;
            justify-content: center; /* 가로 방향 가운데 정렬 */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh; /* 뷰포트 높이의 100%로 설정 */
            position: relative; /* body를 relative로 설정하여 절대 위치로 설정된 footer를 기준으로 설정 */
        }
        #head-container{
            width:100%;
            padding-left: 1%;
            display: flex;
            justify-content: left; /* 가로 방향 가운데 정렬 */  
            align-items: center; /* 세로 방향 가운데 정렬 */
        }
        #container-1{
            border-bottom: 1px solid #000; /* 아래쪽에 1픽셀 두께의 검은색 선 */
            border-top: 1px solid #000; /* 위쪽에 1픽셀 두께의 검은색 선 */
            border-left: 1px solid #000; /* 왼쪽에 1픽셀 두께의 검은색 선 */
            border-right: 1px solid #000; /* 오른쪽에 1픽셀 두께의 검은색 선 */
            height: 53%;
            display: flex; /* Flexbox를 사용하여 요소들을 가로로 정렬합니다 */
        }
        /* 유튜브 영상 스트리밍 css */
        #video-container{
            width:49%;
            padding-top: 20px; /* 위쪽 패딩 설정 */
            padding-left: 1%; /* 왼쪽 패딩 설정 */
            padding-right: 30px; /* 위쪽 패딩 설정 */
            padding-bottom: 20px; /* 왼쪽 패딩 설정 */
        }
        #emotion-container{
            border-bottom: 1px solid #000; /* 아래쪽에 1픽셀 두께의 검은색 선 */
            border-top: 1px solid #000; /* 위쪽에 1픽셀 두께의 검은색 선 */
            border-left: 1px solid #000; /* 왼쪽에 1픽셀 두께의 검은색 선 */
            border-right: 1px solid #000; /* 오른쪽에 1픽셀 두께의 검은색 선 */
            width: 50%;
            display: flex; /* Flexbox를 사용하여 요소들을 가로로 정렬합니다 */
        }
        #text-emotion{
            width:50%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            /* align-items: center; */
            border-bottom: 1px solid #000; /* 아래쪽에 1픽셀 두께의 검은색 선 */
            border-top: 1px solid #000; /* 위쪽에 1픽셀 두께의 검은색 선 */
            border-left: 1px solid #000; /* 왼쪽에 1픽셀 두께의 검은색 선 */
            border-right: 1px solid #000; /* 오른쪽에 1픽셀 두께의 검은색 선 */     
        }

        #video-emotion{
            width:50%;
            border-bottom: 1px solid #000; /* 아래쪽에 1픽셀 두께의 검은색 선 */
            border-top: 1px solid #000; /* 위쪽에 1픽셀 두께의 검은색 선 */
            border-left: 1px solid #000; /* 왼쪽에 1픽셀 두께의 검은색 선 */
            border-right: 1px solid #000; /* 오른쪽에 1픽셀 두께의 검은색 선 */     
        }
        #face-emotion{
            width:100%;
            height: 50%;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #voice-emotion{
            width:100%;
            height: 50%;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #container-2{
            width:70%;
            height:35%;
            border-bottom: 1px solid #000; /* 아래쪽에 1픽셀 두께의 검은색 선 */
            border-top: 1px solid #000; /* 위쪽에 1픽셀 두께의 검은색 선 */
            border-left: 1px solid #000; /* 왼쪽에 1픽셀 두께의 검은색 선 */
            border-right: 1px solid #000; /* 오른쪽에 1픽셀 두께의 검은색 선 */    
        }
        #text-container{
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            width: 80%;
            height: 70%;
            padding: 20px 30px; /* 위/아래 패딩, 좌/우 패딩 */
        }
        .text-box{
            display: flex;
        }
        .text-content{
            padding-left: 3%;
        }
        /* 채팅창 css */
        #user-count-container{
            font-family: Arial, sans-serif;
        }
        #chat-box {
            position: fixed;
            bottom: 5%;
            right: 10px;
            width: 25%;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        #messages li {
            margin-bottom: 5px;
        }
        #nickname-input {
            display: block;
            width: calc(100% - 320px);
            margin-top: 5px;
            margin-right: 3px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #chat-input {
            display: block;
            width: calc(100% - 22px);
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #send-button {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #0056b3;
        }
        #input-container {
            display: flex;
        }
        #footer { 
            background-color:rgba(48.81938137114048, 36.0355107486248, 195.84448546171188, 1);
            width: 100%;
            height:5%;
            position:absolute;
            left: 0;
            bottom: 0; /* 맨 아래에 위치하도록 설정 */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script> 
</head> 
<body>
    <header>
        <div id = "head-container">
            <img src="이미지_파일_경로" alt="로고" class="logo">
            <span class="logo-text" style="padding-left: 1%">Fomc Real-time Analysis Service</span>
        </div>
    </header>
    <!--1차 경계선-->
    <div id = "container-1">
        <!--------------------스트리밍 html ------------------------>
        <div id="video-container">
            <iframe width="100%" height="450" src="https://www.youtube.com/watch?v=-JhoMGoAfFc" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <!--------------------영상 음성 감정 html ------------------------>
        <div id = "emotion-container">
            <div id = "text-emotion">
                <div id = "text-emotion-value" style="padding: 30%; height: 30%; text-align: center; padding-top: 15vh">Hawkish</div>
                <div id = "explain" style="padding: 10%; height: 20%">본 스탠스 수치는</div>
            </div>
            <div id = "video-emotion">
                <div id = "face-emotion">
                    <div id = "face-emotion-value" style="padding: 10% 5%; text-align: center;">Positive</div>
                    <div id = "explain" style="padding: 10%;">본 감정 수치는</div>
                </div>
                <div id = "voice-emotion">
                    <div id = "voice-emotion-value" style="padding: 10% 5%; text-align: center;">Negative</div>
                    <div id = "explain" style="padding: 10%;">본 감정 수치는</div>
                </div>
            </div>
        </div>
        <!--------------------발화 해석 html ------------------------>

    </div>
    <div id = "container-2">
        <div id = "text-container">
            <div>
                <div>실시간 해석</div>
                <div>30초 단위로 기자회견 스크립트와 그에 대한 해석 및 해설을 제공합니다.</div>    
            </div>
            <div class = "text-box" id="text">
                <div>원문</div><div class="text-content">내용</div>
            </div>
            <div class = "text-box" id="translatation">
                <div>번역</div><div class="text-content">내용</div>
            </div>
            <div class = "text-box" id="interpretation">
                <div>해석</div><div class="text-content">내용</div>
            </div>    

        </div>
    </div>    
    
    <!--------------------채팅창 html ------------------------>
    <div id="chat-box">
        <div id="user-count-container">
            Currently connected users: <span id="user-count">0</span>
            <hr>
        </div>
        <ul id="messages"></ul> <!-- Messages will be displayed here -->
        <div id="input-container">
            <input type="text" id="nickname-input" placeholder="User name...">
            <input type="text" id="chat-input" placeholder="Type your message...">
        </div>
        <button id="send-button">Send</button>
    </div>

    <footer id="footer"> 2023-Capstone</footer>
    
    <script type="text/javascript">
        /*------------ 음성, 영상 감정 데이터 --------------*/

        let EmotionData; // 데이터를 저장할 변수
        let TextData; // 데이터를 저장할 변수

        // emotion 데이터 요청
        setInterval(function() {
            fetch('/emotion', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                // 받은 데이터를 변수에 저장
                EmotionData = data;
                // 이 변수에 저장된 데이터를 언제든지 활용할 수 있음
                console.log(EmotionData); // 예시: 데이터 콘솔에 출력
            })
            .catch(error => console.error('Error:', error));
        }, 5000); // 5초마다 요청을 보냄
        
        // text 데이터 요청
        setInterval(function() {
            fetch('/text', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                // 받은 데이터를 변수에 저장
                TextData = data;
                // 이 변수에 저장된 데이터를 언제든지 활용할 수 있음
                console.log(TextData); // 예시: 데이터 콘솔에 출력
            })
            .catch(error => console.error('Error:', error));
        }, 150000); // 15초마다 요청을 보냄


        /*------------ 사용자 수 확인 --------------*/
        const socket = io();
        socket.on('user_count', function(count) {
            document.getElementById('user-count').textContent = count;
        });

        $(document).ready(function(){
            console.log('http://'+document.domain + ':' + location.port)
            var socket = io.connect('http://'+document.domain + ':' + location.port); 
            
            // 서버로부터 채팅 메시지를 받았을 때 처리
             socket.on('message', function (msg) {
                // console.log(msg);
                $('#messages').append('<li><strong>' + msg.nickname + '</strong>: ' + msg.message + '</li>');
                // 새로운 메시지가 추가될 때마다 자동 스크롤

                $("#messages").scrollTop($("#messages")[0].scrollHeight);
            });

            // 메시지 전송 시 닉네임도 함께 전송
            $('#send-button').on('click', function () {
                var nickname = $('#nickname-input').val();
                var message = $('#chat-input').val();
                if (nickname.trim() !== '' && message.trim() !== '') { // 값이 비어있지 않은 경우에만 전송
                    socket.send({ nickname: nickname, message: message });
                    $('#chat-input').val('');
                }
            });

            // 키보드 Enter 눌렀을 때도 닉네임과 함께 전송
            $('#chat-input').on('keypress', function (e) {
                if (e.which === 13) {
                    var nickname = $('#nickname-input').val();
                    var message = $('#chat-input').val();
                    if (nickname.trim() !== '' && message.trim() !== '') { // 값이 비어있지 않은 경우에만 전송
                        socket.send({ nickname: nickname, message: message });
                        $('#chat-input').val('');
                    }
                }
            });
        });
    </script>
</body> 
</html>